# neuralnet-framework

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/annotations/: Log.java  SecuredBy.java
src/main/java/aspects/: LoggingAspect.java  SecurityAspect.java
src/main/java/context/: SecurityContext.java
src/main/java/entities/: Edge.java  Layer.java  NeuralNetwork.java  Neuron.java  Node.java
src/main/java/enums/: NNState.java
src/main/java/functions/: IActivationFunction.java  IdentityFunction.java  SigmoidFunction.java
src/main/java/functions/adapter/: OldFunctionAdapter.java
src/main/java/functions/old/: OldFunction.java
src/main/java/observers/: Dashboard.java  Observer.java  Subject.java
src/main/java/states/: ConstructionState.java  INetworkState.java  TrainedState.java  TrainingState.java
